<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
     body {
      margin: 0;
      padding: 40px;
      background-color:  rgb(60, 141, 110);
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      padding: 0 40px;
      background: linear-gradient(
        to right,
        rgba(142, 68, 173, 0.7),
        rgba(52, 152, 219, 0.7)
      );
    }

    nav h1 {
      margin: 0;
      color: white;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: rgb(163, 42, 42);
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline double;
    }

    main {
      padding: 60px 20px;
    }

    footer {
      background:  rgba(30, 51, 170, 0.568);
      color: white;
      text-align: center;
      padding: 400px 20px;
      margin-top: 60px;
    }

    strong {
        color: white;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Welcome to Samsung Galaxy M01's Review</h1>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="info.html">Information</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </nav>

  <main>
    <h1>এই পেজের কাজ চলতেছে। পরে আরও আপডেট করা হবে।</h1>
  </main>

  <footer>
    <h2><strong>মোবাইল নংঃ</strong> ০১৭৬১৮৯৬৫৭২</h2>
    <h2><strong>ইমেইলঃ</strong> mdmoshiurrahmanmohi1@gmail.com</h2>
  </footer>
</body>
</html>
